Ambientes de prueba
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://localhost:3306/backendivanna?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=

#Ambiente de produccion
 #spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #spring.datasource.url=jdbc:mysql://ueaiyyum5ivamir9:555TEd2XQn6aEZ5flkZs@bpsyzriaywimgzuxblcj-mysql.services.clever-cloud.com:3306/bpsyzriaywimgzuxblcj
 #spring.datasource.username=ueaiyyum5ivamir9
 #spring.datasource.password=555TEd2XQn6aEZ5flkZs

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2

#JWT
jwt.secret = secret
jwt.expiration = 3600